In [1]:
# Задание 1

# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
# - оценка 2 и меньше - низкий рейтинг
# - оценка 4 и меньше - средний рейтинг
# - оценка 4.5 и 5 - высокий рейтинг

import pandas as pd

In [2]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [7]:
# посчитаем средний рейтинг для каждого Id фильма
data_1 = data.groupby('movieId').mean()[['rating']].sort_values('movieId', ascending=True).head()
data_1.head()

           rating
movieId
1        3.893708
2        3.251527
3        3.142028
4        2.853547
5        3.058434

In [9]:
def class_movie(rating):
    if rating <= 2:
        return 'Низкий рейтинг'
    elif 2 < rating <= 4:
        return 'Средний рейтинг'
    elif 4.5 <= rating <= 5:
        return 'Высокий рейтинг'

In [10]:
data_1['class'] = data_1['rating'].apply(class_movie)
data_1.head()

           rating            class
movieId
1        3.893708  Средний рейтинг
2        3.251527  Средний рейтинг
3        3.142028  Средний рейтинг
4        2.853547  Средний рейтинг
5        3.058434  Средний рейтинг

In [68]:
#задание 2


dataset = pd.read_csv('keywords.csv')

In [89]:
dataset.loc[120:130]

               keyword    shows     region
120          дойки ком  1059292  undefined
121                аск  1045170  undefined
122            мой мир   993332  undefined
123              avito   984448  undefined
124  викинг фильм 2017   984999  undefined
125    школьный портал   982692  undefined
126    вк моя страница   979105  undefined
127       авито москва   979292      Центр
128        спортмастер   968154  undefined
129    новости украины   965720  undefined
130  онлайн переводчик  3882735  undefined

In [70]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    
}

In [83]:
def add_region(keyword):
    for key, value in geo_data.items():
        for val in value:
            if val in keyword.lower():
                return key
        return 'undefined'

In [86]:
dataset['region'] = dataset['keyword'].apply(add_region)
dataset.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [87]:
dataset.loc[120:130]

               keyword    shows     region
120          дойки ком  1059292  undefined
121                аск  1045170  undefined
122            мой мир   993332  undefined
123              avito   984448  undefined
124  викинг фильм 2017   984999  undefined
125    школьный портал   982692  undefined
126    вк моя страница   979105  undefined
127       авито москва   979292      Центр
128        спортмастер   968154  undefined
129    новости украины   965720  undefined
130  онлайн переводчик  3882735  undefined

In [ ]:
# третье задание обязательно выполню для себя позже